# Port for the application to listen on
PORT=5000

# MongoDB connection URI (for a remote MongoDB instance, e.g., MongoDB Atlas)
MONGO_URI=mongodb+srv://klargdev:e641r2cOACXAtBsL@cluster0.jix8y.mongodb.net/    

# JWT Secret Key (use a long, secure random string in production)
JWT_SECRET=b5f986bea30066f9551b0418c9c4ae016b3302b298a31c6ba0dca1e76f8970c8d63811d029b4e95ccb366f4169903f28a1d67f489fbcecf0888560415619b0cd

# Environment setting (development, production, etc.)
NODE_ENV=development
